CLOUDINARY_CLOUD_NAME=dnk8fzarn
CLOUDINARY_KEY=814262514721676
CLOUDINARY_SECRET=eVuveeEvuEoASDUXGkXj5kXvoeE

DB_URL=mongodb+srv://Amayatlal:<amayatlal>@cluster0.mhpxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0